<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>AltCover.Api.Tests</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType Condition="'$(TargetFramework)' != 'net472'">Exe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net472'">Library</OutputType>
    <AssemblySearchPaths Condition="'$(TargetFramework)' == 'net472'">$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>NU1901;NU1902;NU1903;$(NoWarn)</NoWarn>
    <NoWarn Condition="'$(LocalCecil)' == 'true'">MSB3277;$(NoWarn)</NoWarn>
    <MSBuildWarningsAsMessages>NU1901;NU1902;NU1903</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\nupkg\build\AltCover.proj" Link="AltCover.proj" />
    <EmbeddedResource Include="..\AltCover.TestData\CompressBoth.xml" Link="CompressBoth.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\Compressible.xml" Link="Compressible.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\CompressInterior.xml" Link="CompressInterior.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\GenuineNCover158.Xml" Link="GenuineNCover158.Xml" />
    <EmbeddedResource Include="..\AltCover.TestData\GenuineNCover158Chart.html" Link="GenuineNCover158Chart.html" />
    <EmbeddedResource Include="..\AltCover.TestData\HandRolledMonoCoverage.html" Link="HandRolledMonoCoverage.html" />
    <EmbeddedResource Include="..\AltCover.TestData\HandRolledMonoCoverage.xml" Link="HandRolledMonoCoverage.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\HandRolledMonoCoverage.lcov" Link="HandRolledMonoCoverage.lcov" />
    <EmbeddedResource Include="..\AltCover.TestData\HandRolledToNCover.json" Link="HandRolledToNCover.json" />
    <EmbeddedResource Include="..\AltCover.TestData\HandRolledToNCover.xml" Link="HandRolledToNCover.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\JsonWithPartials.json" Link="JsonWithPartials.json" />
    <EmbeddedResource Include="..\AltCover.TestData\JsonFromNCoverWithPartials.json" Link="JsonFromNCoverWithPartials.json" />
    <EmbeddedResource Include="..\AltCover.TestData\JsonWithPartialsToXml.xml" Link="JsonWithPartialsToXml.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\NCoverWithPartials.cob.xml" Link="NCoverWithPartials.cob.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\NCoverWithPartials.xml" Link="NCoverWithPartials.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\OpenCoverFromNCoverWithPartials.xml" Link="OpenCoverFromNCoverWithPartials.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\OpenCoverWithPartials.lcov" Link="OpenCoverWithPartials.lcov" />
    <EmbeddedResource Include="..\AltCover.TestData\OpenCoverWithPartials.xml" Link="OpenCoverWithPartials.xml" />
    <EmbeddedResource Include="..\AltCover.Toolkit\xsd\OpenCoverStrict.xsd" Link="OpenCoverStrict.xsd">
      <Generator>MSDataSetGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\AltCover.TestData\OpenCoverForPester.api.coverlet.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\SameSpan.xml" Link="SameSpan.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\Sample1WithNCover.xml" Link="Sample1WithNCover.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\Sample1WithNCover.cob.xml" Link="Sample1WithNCover.cob.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\Sample1WithOpenCover.xml" Link="Sample1WithOpenCover.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\Sample4.Prepare.xml" Link="Sample4.Prepare.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\Sample4.coverlet.json" Link="Sample4.coverlet.json" />
    <EmbeddedResource Include="..\AltCover.TestData\Sample4.fromcoverletjson.xml" Link="Sample4.fromcoverletjson.xml" />
    <Compile Include="..\_Generated\SolutionRoot.fs" Link="SolutionRoot.fs" />
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\AltCover.TestData\TestCommon.fs" Link="TestCommon.fs" />
    <EmbeddedResource Include="..\AltCover.TestData\GenuineNCover158.json" Link="GenuineNCover158.json" />
    <EmbeddedResource Include="..\AltCover.TestData\OpenCover.json" Link="OpenCover.json" />
    <EmbeddedResource Include="..\AltCover.TestData\OpenCover.xml" />
    <EmbeddedResource Include="..\AltCover.TestData\Sample4FullTracking.xml" Link="Sample4FullTracking.xml" />
    <Compile Include="FSApiTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="Expecto.TestResults" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Unquote" Condition="'$(TargetFramework)' != 'net472'" />
    <Reference Include="Unquote" Condition="'$(TargetFramework)' == 'net472'">
      <HintPath>..\ThirdParty\Unquote.dll</HintPath>
    </Reference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="NUnit" VersionOverride="3.14.0" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="FSharp.Core">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.DotNet\AltCover.DotNet.fsproj" />
    <ProjectReference Include="..\AltCover.Toolkit\AltCover.Toolkit.fsproj" />
    <ProjectReference Include="..\AltCover.Engine\AltCover.Engine.fsproj" />
    <ProjectReference Include="..\Samples\Sample18\Sample18.fsproj" />
  </ItemGroup>

</Project>