<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>AltCover.Api.Tests</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType Condition="'$(TargetFramework)' != 'net472'">Exe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net472'">Library</OutputType>
    <!-- NO!! SolutionDir Condition="'$(SolutionDir)' == '$(ProjectDir)'">$(ProjectDir)../</SolutionDir -->
    <AssemblySearchPaths Condition="'$(TargetFramework)' == 'net472'">$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <OutputPath>$(SolutionDir)_Binaries/$(AssemblyName)/$(Configuration)+$(Platform)/</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)_Intermediate/$(AssemblyName)/$(Configuration)+$(Platform)/</IntermediateOutputPath>
    <OtherFlags>--keyfile:$(ProjectDir)..\Build\Infrastructure.snk</OtherFlags>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\nupkg\build\netstandard2.0\AltCover.targets" Link="AltCover.targets" />
    <EmbeddedResource Include="..\AltCover.Tests\CompressBoth.xml" Link="CompressBoth.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\Compressible.xml" Link="Compressible.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\CompressInterior.xml" Link="CompressInterior.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\GenuineNCover158.Xml" Link="GenuineNCover158.Xml" />
    <EmbeddedResource Include="..\AltCover.Tests\GenuineNCover158Chart.html" Link="GenuineNCover158Chart.html" />
    <EmbeddedResource Include="..\AltCover.Tests\HandRolledMonoCoverage.html" Link="HandRolledMonoCoverage.html" />
    <EmbeddedResource Include="..\AltCover.Tests\HandRolledMonoCoverage.xml" Link="HandRolledMonoCoverage.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\HandRolledMonoCoverage.lcov" Link="HandRolledMonoCoverage.lcov" />
    <EmbeddedResource Include="..\AltCover.Tests\HandRolledToNCover.xml" Link="HandRolledToNCover.xml" />
    <EmbeddedResource Include="..\AltCover.Toolkit\xsd\OpenCoverStrict.xsd" Link="OpenCoverStrict.xsd">
      <Generator>MSDataSetGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenCoverForPester.coverlet.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\SameSpan.xml" Link="SameSpan.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\Sample1WithNCover.xml" Link="Sample1WithNCover.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\Sample1WithNCover.cob.xml" Link="Sample1WithNCover.cob.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\Sample1WithOpenCover.xml" Link="Sample1WithOpenCover.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\Sample4.Prepare.xml" Link="Sample4.Prepare.xml" />
    <Compile Include="..\_Generated\SolutionRoot.fs" Link="SolutionRoot.fs" />
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\AltCover.Tests\TestCommon.fs" Link="TestCommon.fs" />
    <EmbeddedResource Include="..\AltCover.Tests\GenuineNCover158.json" Link="GenuineNCover158.json" />
    <EmbeddedResource Include="..\AltCover.Tests\OpenCover.json" Link="OpenCover.json" />
    <EmbeddedResource Include="OpenCover.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\Sample4FullTracking.xml" Link="Sample4FullTracking.xml" />
    <Compile Include="FSApiTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="Expecto.TestResults" Version="8.13.2" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="Unquote" Version="6.1.0" Condition="'$(TargetFramework)' != 'net472'" />
    <Reference Include="Unquote" Condition="'$(TargetFramework)' == 'net472'">
      <HintPath>..\ThirdParty\Unquote.dll</HintPath>
    </Reference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.10" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.2" Condition="'$(TargetFramework)' == 'net472'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.DotNet\AltCover.DotNet.fsproj" />
    <ProjectReference Include="..\AltCover.Toolkit\AltCover.Toolkit.fsproj" />
    <ProjectReference Include="..\AltCover.Engine\AltCover.Engine.fsproj" />
    <ProjectReference Include="..\Samples\Sample18\Sample18.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>