# altcover

./: .editorconfig  .fantomasignore  .gitignore  .travis.yml  AltCover.Recorder.sln  AltCover.Recorder.slnx  AltCover.Visualizer.FuncUI.sln  AltCover.Visualizer.sln  AltCover.Visualizer.slnx  AltCover.sln  AltCover.slnx  ConsoleApplication1Coverage.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DriveApi.fsx  FakeForAltCoverBuild.sln  FakeForAltCoverBuild.slnx  Fragments.txt  LICENSE  MCS.sln  MCS.slnx  NuGet.config  OutputBuildProps.props  OutputBuildTargets.props  README.md  ReleaseNotes - Previously.md  ReleaseNotes.md  Samples.sln  Samples.slnx  Settings.FSharpLint  ToolUpdate.ps1  altcover.core.sln  altcover.dotnet.sln  altcover.recorder.core.sln  altcover.visualizer.core.sln  appveyor.yml  bootstrap.ps1  dotnet-fake.csproj  dotnet-fake.fsproj  (+8 more)
.config/: dotnet-tools.json
.github/: dependabot.yml
.paket/: .gitignore
AltCover.Api.Tests/: AltCover.Api.Tests.fsproj  FSApiTests.fs  OpenCover.xml  Program.fs  altcover.api.tests.core.fsproj
AltCover.Async/: AltCover.Async.csproj  AltCover.Async.fsproj  Instance.cs  Library.fs
AltCover.Avalonia/: AltCove.MainWindow.xaml  AltCover.AboutBox.xaml  AltCover.App.xaml  AltCover.App11.xaml  AltCover.Avalonia.App.xaml  AltCover.Avalonia.MainWindow.xaml  AltCover.Avalonia.fsproj  AltCover.Avalonia.sln  AltCover.Avalonia11.fsproj  AltCover.MainWindow.xaml  AltCover.MainWindow11.xaml  App.fs  DotnetToolSettings.xml  MainWindow.fs  Persistence.fs  Program.fs  Strings.eo.resx  Strings.resx  StyledTextPresenter.fs  altcover.avalonia.fsproj  config.xsd
AltCover.Avalonia.FuncUI/: About.fs  AltCover.Avalonia.FuncUI.fsproj  AppView.fs  Counter.fs  Lib.fs  Main.fs  Program.fs  Shell.fs
AltCover.Base/: AltCover.Base.csproj  AssemblyInfo.cs
AltCover.CSApi/: AltCover.CSApi.csproj  Definitions.cs  altcover.csapi.core.csproj  packages.config
AltCover.CSApi/Properties/: AssemblyInfo.cs
AltCover.CSharp/: Definitions.cs  altcover.csharp.core.csproj
AltCover.Cake/: AltCover.Cake.csproj  Cake.cs  CakeMix.cs  DotNet.cs  Options.cs  altcover.cake.core.csproj  packages.config
AltCover.Cake/Properties/: AssemblyInfo.cs
AltCover.Clr4/: AltCover.Clr4.csproj  Class1.cs
AltCover.DataCollector/: AltCover.DataCollector.csproj  DataCollector.cs
AltCover.DataCollector/Resources/: Resources.Designer.cs  Resources.eo.resx
AltCover.DotNet/: AltCover.DotNet.fsproj  AssemblyInfo.fs  DotNet.fs  DotNet.fsi  Options.fs  altcover.dotnet.core.fsproj
AltCover.Engine/: Abstract.fs  Abstraction.fs  AltCover.Engine.fsproj  AltCover.fs  AltCover.fsi  Args.fs  AssemblyInfo.fs  Augment.fs  Canonical.fs  CecilEx.fs  Cobertura.fs  Command.fs  Command.fsi  CommandLine.fs  Compatibility.fs  Exemption.fs  Filter.fs  Gendarme.fs  Instrument.fs  Json.fs  LCov.fs  Main.fs  Metadata.fs  Naming.fs  NativeJson.fs  OpenCover.fs  Output.fs  PostProcess.fs  Primitive.fs  Primitive.fsi  ProgramDatabase.fs  Report.fs  Resource.res  Runner.fs  StringExtension.fs  Strings.eo.resx  Strings.resx  TaskIO.fs  Tasks.fs  Tasks.fsi  (+6 more)
AltCover.Engine.Tests/: AltCover.Engine.Tests.fsproj  Arguments.fs  Augment.fs  CommandLine.fs  CoverageFiles.fs  Filter.fs  Instrument.fs  Json.fs  Locations.fs  Main.fs  OpenCover.xml  OpenCoverForPester.coverlet.xml  Program.fs  ProgramDatabase.fs  ProxyObject.fs  Runner.fs  Tasks.fs  Visitor.fs
AltCover.Expecto.Tests/: AltCover.Expecto.Tests.fsproj  Program.fs
AltCover.FSApi/: AltCover.FSApi.fsproj  AssemblyInfo.fs  CLIArgs.fs  CLIInternals.fs  CoverageFormats.fs  CoverageFormats.fsi  Definitions.fs  DotNet.fs  DotNet.fsi  DotNetCLI.fs  DotNetCLI.fsi  OpenCover.fs  OpenCover.fsi  Options.fs  Options.fsi  Ordinal.fs  Ordinal.fsi  RenderToHtml.fs  Xhtml.fs  Xhtml.fsi  Xml.fs  Xml.fsi  XmlInternal.fs  altcover.fsapi.core.fsproj  packages.config
AltCover.FSApi/xsd/: NCover.xsd  OpenCover.xsd
AltCover.FSApi/xsl/: NCoverToBarChart.xsl
AltCover.Fake/: AltCover.Fake.fsproj  Fake.fs  Fake.fsi  altcover.fake.core.fsproj  packages.config
AltCover.Fake.DotNet.Testing.AltCover/: AltCover.Fake.DotNet.Testing.AltCover.fsproj  AltCoverCommand.fs  AltCoverCommand.fsi  ApiExtension.fs  ApiExtension.fsi  altcover.fake.dotnet.testing.altcover.core.fsproj  packages.config
AltCover.FontSupport/: AltCover.FontSupport.csproj  AssemblyInfo.cs  ChooseFont.cs
AltCover.GlobalTool/: DotnetToolSettings.xml  global-altcover.core.fsproj  global-altcover.fsproj
AltCover.Hallmark/: AltCover.Hallmark.fsproj  InstrumentationAttribute.fs
AltCover.Monitor/: AltCover.Monitor.csproj  Monitor.cs
AltCover.Monitor.Tests/: AltCover.Monitor.Tests.fsproj  Extras.fs  MonitorTest.fs  Program.fs
AltCover.NetCoreApp/: Program.fs  altcover.netcoreapp.core.fsproj
AltCover.PowerShell/: Accelerator.fs  AltCover.PowerShell.fsproj  AssemblyInfo.fs  Command.fs  CoverageFormats.fs  OpenCover.fs  RenderToHtml.fs  XhtmlReports.fs  Xml.fs  altcover.powershell.core.fsproj  packages.config
AltCover.Recorder/: Adapter.fs  AltCover.Recorder.csproj  AltCover.Recorder.fsproj  AltCover.Shadow.fsproj  AssemblyInfo.cs  AssemblyInfo.fs  Base.cs  Base.fs  CallStack.Debug.net46.il  CallStack.Release.net20.il  CallStack.Release.net46.il  Framework.fs  InstrumentationAttribute.cs  InstrumentationAttribute.fs  Recorder.cs  Recorder.fs  Strings.resources  Strings.resx  Tracer.cs  Tracer.fs  altcover.recorder.core.fsproj  altcover.recorder.g.core.fsproj  il.summary.txt  netcore.fs  packages.config
AltCover.Recorder.Tests/: Adapter.fs  AltCover.Recorder.Tests.csproj  AltCover.Recorder.Tests.fsproj  AssemblyInfo.fs  Base.Tests.fs  Program.cs  Program.fs  Recorder.Tests.cs  Recorder.Tests.fs  SimpleCoverage.xml  Tracer.Tests.cs  Tracer.Tests.fs
AltCover.Recorder2.Tests/: AltCover.Recorder2.Tests.csproj  AltCover.Recorder2.Tests.fsproj
AltCover.RecorderModern/: AltCover.RecorderModern.fsproj
AltCover.RecorderModern.Tests/: AltCover.RecorderModern.Tests.fsproj
AltCover.Runner.Tests/: AltCover.Runner.Tests.fsproj  Program.fs  Runner.Tests.fs  packages.config  (+1 more)
(+3022 files in other folders)
