<Solution>
  <Folder Name="/Build Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path="Build/actions.fsx" />
    <File Path="Build/AddStrongName.fsx" />
    <File Path="Build/AltCover.nuspec" />
    <File Path="Build/Apply-Xslt.ps1" />
    <File Path="Build/common-rules.xml" />
    <File Path="Build/get-token.fsx" />
    <File Path="Build/Infrastructure.snk" />
    <File Path="Build/merge-coverage.ps1" />
    <File Path="Build/msbuildtest.proj" />
    <File Path="Build/pester.ps1" />
    <File Path="Build/Pester.Tests.ps1" />
    <File Path="Build/powershell.ps1" />
    <File Path="Build/Recorder.snk" />
    <File Path="Build/SelfTest.snk" />
    <File Path="Build/setup.fs" />
    <File Path="Build/targets.fs" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nupkg/build/AltCover.props" />
    <File Path="nupkg/build/AltCover.targets" />
    <File Path="OutputBuildProps.props" />
    <File Path="OutputBuildTargets.props" />
    <File Path="ReleaseNotes.md" />
  </Folder>
  <Project Path="AltCover.Recorder.Tests/AltCover.Recorder.Tests.fsproj">
    <Build Solution="Release|*" Project="false" />
    <BuildDependency Project="AltCover.Recorder/AltCover.Recorder.csproj" />
  </Project>
  <Project Path="AltCover.Recorder/AltCover.Recorder.csproj" />
  <Project Path="AltCover.Recorder2.Tests/AltCover.Recorder2.Tests.fsproj">
    <Build Solution="Release|*" Project="false" />
    <BuildDependency Project="AltCover.Recorder/AltCover.Recorder.csproj" />
  </Project>
  <Project Path="D:/Github/altcover/AltCover.Async/AltCover.Async.csproj" />
  <Project Path="D:/Github/altcover/Samples/Sample25/Sample25.csproj" />
</Solution>
