<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
		<DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
		<!-- .nuget\packages\dotnet.reproduciblebuilds.isolated\x.x.x\Sdk\Sdk.targets -->
		<EnsureNETFrameworkReferenceAssembliesProvided>false</EnsureNETFrameworkReferenceAssembliesProvided>
		<AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
		<PackageReference Include="Nerdbank.GitVersioning"
                      Condition="('$(TargetFramework)' != 'net20') AND ('$(Configuration)'!='Debug')">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<Import Project="$(MSBuildThisFileDirectory)\OutputBuildProps.props" />
</Project>