<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="AltCode.Fake.DotNet.Gendarme" Version="5.23.0.42" />
    <PackageVersion Include="AltCode.Dixon" Version="2022.12.6.11014" />
    <PackageVersion Include="altcode.gendarme" Version="2023.8.26.15512" />
    <PackageVersion Include="altcover" Version="8.6.68" />
    <PackageVersion Include="AltCover.Api" Version="8.6.68" />
    <PackageVersion Include="AltCover.Fake" Version="8.6.68" />
    <PackageVersion Include="Avalonia" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.0.5" />
    <PackageVersion Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageVersion Include="BlackFox.VsWhere" Version="1.1.0" />
    <PackageVersion Include="Cake.Common" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="1.0.0" />
    <PackageVersion Include="Cake.Common" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" Version="2.0.0" />
    <PackageVersion Include="Cake.Core" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="1.0.0" />
    <PackageVersion Include="Cake.Core" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" Version="2.0.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="CsvTextFieldParser" Version="1.2.2" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="Expecto" Version="10.1.0" />
    <PackageVersion Include="Expecto.TestResults" Version="8.13.2" />
    <PackageVersion Include="FAKE.Core.Environment" Version="6.0.0" />
    <PackageVersion Include="FAKE.Core.Process" Version="6.0.0" />
    <PackageVersion Include="FAKE.Core.Trace" Version="6.0.0" />
    <PackageVersion Include="Fake.Core.Target" Version="5.23.0" />
    <PackageVersion Include="Fake.dotNet.AssemblyInfoFile" Version="5.23.0" />
    <PackageVersion Include="FAKE.DotNet.Cli" Version="6.0.0" />
    <PackageVersion Include="Fake.dotNet.fxcop" Version="5.23.0" />
    <PackageVersion Include="Fake.dotNet.msbuild" Version="5.23.0" />
    <PackageVersion Include="Fake.DotNet.NuGet" Version="5.23.0" />
    <PackageVersion Include="Fake.dotNet.testing.coverlet" Version="5.23.0" />
    <PackageVersion Include="Fake.dotNet.testing.nunit" Version="5.23.0" />
    <PackageVersion Include="Fake.dotNet.testing.opencover" Version="5.23.0" />
    <PackageVersion Include="Fake.dotNet.testing.xunit2" Version="5.23.0" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="5.23.0" />
    <PackageVersion Include="Fake.Testing.ReportGenerator" Version="5.23.0" />
    <PackageVersion Include="Fake.Tools.git" Version="5.23.0" />
    <PackageVersion Include="FSharp.Compiler.Tools" Version="10.2.3" />
    <PackageVersion Include="FSharp.Core" Version="7.0.401" />
    <PackageVersion Include="FsUnit" Version="5.5.0" />
    <PackageVersion Include="FuChu" Version="1.1.0" />
    <PackageVersion Include="GtkSharp" Version="3.24.24.95" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.4" />
    <PackageVersion Include="Markdig" Version="0.33.0" />
    <PackageVersion Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <!-- PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" / -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="16.0.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="Mono.CSharp" Version="4.0.0.143" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.CommandLine" Version="6.7.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <!-- This one w/just net20/net40 agents works as before on Linux for the AltCoverRunner test -->
    <PackageVersion Include="NUnit.ConsoleRunner" Condition="'$(OS)' != 'Windows_NT'" Version="3.12.0" />
    <!-- This one w/extra netcore3.1 agent causes mono vs framework problems for some reason on the AltCoverRunner test -->
    <PackageVersion Include="NUnit.ConsoleRunner" Condition="'$(OS)' == 'Windows_NT'" Version="3.16.3" />
    <PackageVersion Include="OpenCover" Version="4.7.1221" />
    <PackageVersion Include="Pester" Version="5.5.0" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Reactive.Core" Version="6.0.0" />
    <PackageVersion Include="System.Security.Permissions" Version="7.0.0" />
    <PackageVersion Include="Unquote" Version="6.1.0" />
    <PackageVersion Include="XmlDoc2CmdletDoc" Version="0.4.0-dotnetcore0001" />
    <PackageVersion Include="xunit" Version="2.6.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.4.0" />
    <PackageVersion Include="xunit.assert" Version="2.6.0" />
    <PackageVersion Include="xunit.core" Version="2.6.0" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.6.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.6.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.6.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
  </ItemGroup>
</Project>