<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="AltCode.Fake.DotNet.Gendarme" Version="5.23.0.42" />
    <PackageVersion Include="AltCode.Dixon" Version="2022.12.6.11014" />
    <PackageVersion Include="altcode.gendarme" Version="2024.6.28.12460" />
    <PackageVersion Include="altcover" Version="9.0.1" />
    <PackageVersion Include="AltCover.Api" Version="9.0.1" />
    <PackageVersion Include="AltCover.Fake" Version="9.0.1" />
    <PackageVersion Include="Avalonia" Version="11.3.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.4" />
    <PackageVersion Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageVersion Include="BlackFox.VsWhere" Version="1.1.0" />
    <PackageVersion Include="Cake.Common" Version="5.0.0" />
    <PackageVersion Include="Cake.Core" Version="5.0.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CsvTextFieldParser" Version="1.2.2" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="Expecto.TestResults" Version="8.13.2" />
    <PackageVersion Include="FAKE.Core.Environment" Version="6.1.3" />
    <PackageVersion Include="FAKE.Core.Process" Version="6.1.3" />
    <PackageVersion Include="FAKE.Core.Trace" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.Target" Version="6.1.3" />
    <PackageVersion Include="Fake.dotNet.AssemblyInfoFile" Version="6.1.3" />
    <PackageVersion Include="FAKE.DotNet.Cli" Version="6.1.3" />
    <PackageVersion Include="Fake.dotNet.fxcop" Version="6.1.3" />
    <PackageVersion Include="Fake.dotNet.msbuild" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.NuGet" Version="6.1.3" />
    <PackageVersion Include="Fake.dotNet.testing.coverlet" Version="6.1.3" />
    <PackageVersion Include="Fake.dotNet.testing.nunit" Version="6.1.3" />
    <PackageVersion Include="Fake.dotNet.testing.opencover" Version="6.1.3" />
    <PackageVersion Include="Fake.dotNet.testing.xunit2" Version="6.1.3" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.1.3" />
    <PackageVersion Include="Fake.Testing.ReportGenerator" Version="6.1.3" />
    <PackageVersion Include="Fake.Tools.git" Version="6.1.3" />
    <PackageVersion Include="FSharp.Compiler.Tools" Version="10.2.3" />
    <PackageVersion Include="FSharp.Core" Version="9.0.303" />
    <PackageVersion Include="FsUnit" Version="7.1.1" />
    <PackageVersion Include="FuChu" Version="1.1.0" />
    <PackageVersion Include="GtkSharp" Version="3.24.24.95" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.4" />
    <PackageVersion Include="Markdig" Version="0.41.3" />
    <PackageVersion Include="ILRepack" Version="2.0.44" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <!-- PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" / -->
    <PackageVersion Include="Microsoft.Net.Sdk.Compilers.Toolset" Version="9.0.304" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Mono.CSharp" Version="4.0.0.143" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.38-alpha" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.CommandLine" Version="6.14.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <!-- This one w/just net20/net40 agents works as before on Linux for the AltCoverRunner test -->
    <PackageVersion Include="NUnit.ConsoleRunner" Condition="'$(OS)' != 'Windows_NT'" Version="3.12.0" />
    <!-- This one w/extra netcore3.1 agent causes mono vs framework problems for some reason on the AltCoverRunner test -->
    <PackageVersion Include="NUnit.ConsoleRunner" Condition="'$(OS)' == 'Windows_NT'" Version="3.20.1" />
    <PackageVersion Include="OpenCover" Version="4.7.1221" />
    <PackageVersion Include="Pester" Version="5.7.1" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Reactive.Core" Version="6.0.1" />
    <PackageVersion Include="System.Security.Permissions" Version="9.0.8" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Unquote" Version="7.0.1" />
    <PackageVersion Include="XmlDoc2CmdletDoc" Version="0.4.0-dotnetcore0001" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.core" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.4" />
  </ItemGroup>
</Project>