<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-fake" Version="5.0.0-beta013" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FAKE.Core" Version="5.0.0-beta013" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.0.0-beta013" />
    <PackageReference Include="FSharpLint.Core" Version="0.9.0" />
  </ItemGroup>
</Project>