<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/main.yml" />
    <File Path="Build/build.cake" />
    <File Path="Build/DriveApi.fsx" />
    <File Path="Build/Pester.Tests.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="ReleaseNotes.md" />
  </Folder>
  <Project Path="Build/Build.fsproj" />
  <Project Path="Build/DriveApi.fsproj" />
  <Project Path="Build/Setup.fsproj" />
</Solution>
