<Project>
  <PropertyGroup Label="OutputBuildProps">
    <!-- based on https://nietras.com/2021/11/19/bendingdotnet-common-flat-build-output/ -->
    <AltCodeTag Condition="'$(AltCodeTag)' == ''">_</AltCodeTag>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <Platform Condition="$(Platform) == ''">AnyCPU</Platform>
    <BuildDir>$(MSBuildThisFileDirectory)$(AltCodeTag)Binaries\</BuildDir>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)$(AltCodeTag)Intermediate/$(MSBuildProjectName)/$(Configuration)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)+$(Platform)</IntermediateOutputPath>
    <ProjectBuildDirectoryName>$(AltCoverTag)$(MSBuildProjectName)/$(Configuration)+$(Platform)</ProjectBuildDirectoryName>
    <OutputPathWithoutEndSlash>$(BuildDir)$(ProjectBuildDirectoryName)</OutputPathWithoutEndSlash>
    <OutputPath>$(OutputPathWithoutEndSlash)/</OutputPath>
    <KeyDir>$(MSBuildThisFileDirectory)Build\</KeyDir>
    <InfrastructureKey>$(KeyDir)Infrastructure.snk</InfrastructureKey>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <OtherFlags>--keyfile:$(InfrastructureKey) --strict-indentation+</OtherFlags>
    <RollForward>Major</RollForward>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(InfrastructureKey)</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <WarnOn>FS3559;FS3560</WarnOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>CS9057;9057;52</NoWarn>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <NoWarn>CS9057;9057;FS0203</NoWarn>
  </PropertyGroup>
</Project>