JsonReporting                             00:00:05.4703791   (The input sequence was empty. (Parameter 'source'))
- Exit event not logged.

ReplayReleaseXUnitFSharpTypesDotNetFullRunner   00:00:04.5343187   (  Assert.That(, )
  Expected: equivalent to < "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />"... >
  But was:  < "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />"... >
  Missing (5): < "<TrackedMethodRef uid="2" vc="1" />", "<TrackedMethodRef uid="2" vc="1" />", "<TrackedMethodRef uid="2" vc="1" />", "<TrackedMethodRef uid="2" vc="1" />", "<TrackedMethodRef uid="2" vc="2" />" >
  Extra (5): < "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="2" />" >
)
- tracked method IDs

ReplayDotnetGlobalIntegration   00:00:11.9794665   (  Assert.That(, )
  Expected: equivalent to < "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />"... >
  But was:  < "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />"... >
  Missing (4): < "<TrackedMethodRef uid="2" vc="1" />", "<TrackedMethodRef uid="2" vc="1" />", "<TrackedMethodRef uid="2" vc="1" />", "<TrackedMethodRef uid="2" vc="2" />" >
  Extra (4): < "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="1" />", "<TrackedMethodRef uid="1" vc="2" />" >
)
-- ditto

Issue72         00:00:08.1871717   (

(found, "first") = (["1"; "4"; "3"; "1"; "2"; "1"; "1"; "1"; "5"; "5"], "first")
(["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"], "first") = (["1"; "4"; "3"; "1"; "2"; "1"; "1"; "1"; "5"; "5"], "first")
false
)

DotnetTestIntegration   00:00:17.4145571   (  Bad visit list ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
 "0"; "0"; "0"; "0"] in C:\Users\email\Documents\Github\altcover\_DotnetTest\coverage.net8.0.xml
Assert.That(, )
  String lengths are both 39. Strings differ at index 2.
  Expected: "0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 2 1 1 1"
  But was:  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
  -------------^
)


Cake2Test       00:00:43.1579842   (  Bad visit list ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
 "0"; "0"; "0"; "0"] in C:\Users\email\Documents\Github\altcover\_Cake\_DotnetTest\coverage.build.cake.--version 2.0.0.net8.0.xml
Assert.That(, )
  String lengths are both 39. Strings differ at index 2.
  Expected: "0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 2 1 1 1"
  But was:  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
  -------------^
)  System.IO.IOException: The process cannot access the file 'C:\Users\email\Documents\Github\.nuget\packa
  ges\microsoft.testplatform.testhost\17.9.0\build\netcoreapp3.1\x64\testhost.exe' because it is being us
  ed by another process.
     at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
     at <StartupCode$AltCover-Engine>.$Tasks.Execute@528.Invoke(String x) in /_//AltCover.Engine/Tasks.fs
  :line 528
     at AltCover.CommandLine.I.doRetry[a,b](FSharpFunc`2 action, FSharpFunc`2 log, Int32 limit, Int32 res
  t, Int32 depth, a f) in /_//AltCover.Engine/CommandLine.fs:line 215
 

ApiUse          00:00:15.8093949   (  Bad visit list ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
 "0"; "0"; "0"; "0"] in C:\Users\email\Documents\Github\altcover\_ApiUse\_DotnetTest\coverage.net8.0.xml
Assert.That(, )
  String lengths are both 39. Strings differ at index 2.
  Expected: "0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 2 1 1 1"
  But was:  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
  -------------^
)

yMSBuildTest     00:00:08.6849914   (Object reference not set to an instance of an object.)
   at AltCover.Actions.Pipe #1 stage #1 at line 674@674.Invoke(XElement m) in C:\Users\email\Documents\Github\altcover\Build\actions.fs:line 675
    at AltCover.Actions.Check4Visits@670-3.Invoke(XElement x) in C:\Users\email\Documents\Github\altcover\Build\actions.fs:line 690
    at AltCover.Actions.Check4Visits(String path, Int64 before, XDocument coverageDocument) in C:\Users\email\Documents\Github\altcover\Build\actions.fs:line 670
 

WindowsPowerShell
missing methods
Void AltCover.LCov.convertReport
XDocument AltCover.Cobertura.convertReport
Void AltCover.CoverageParameters.set_theReportFormat
Void AltCover.PostProcess.action
String AltCover.Json.xmlToJson

Pester - ditto

UnitTestWithAltCoverCoreRunner 
  Failed AltCoverMonitorTests.MonitorTests.ShouldRecordPointTotals [417 ms]
  Error Message:
   Object reference not set to an instance of an object.
  Stack Trace:
     at AltCover.Local.Monitor.TryGetPointTotals(PointCount& totals) in C:\Users\email\Documents\Github\altcover\AltCover.Monitor\Monitor.cs:line 161
             var xml = i.GetProperty("ReportFile").GetValue(null, Type.EmptyTypes).ToString();
