Issue72         00:00:08.1871717   (

(found, "first") = (["1"; "4"; "3"; "1"; "2"; "1"; "1"; "1"; "5"; "5"], "first")
(["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"], "first") = (["1"; "4"; "3"; "1"; "2"; "1"; "1"; "1"; "5"; "5"], "first")
false
)

DotnetTestIntegration   00:00:17.4145571   (  Bad visit list ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
 "0"; "0"; "0"; "0"] in C:\Users\email\Documents\Github\altcover\_DotnetTest\coverage.net8.0.xml
Assert.That(, )
  String lengths are both 39. Strings differ at index 2.
  Expected: "0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 2 1 1 1"
  But was:  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
  -------------^
)

Cake2Test       00:00:43.1579842   (  Bad visit list ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
 "0"; "0"; "0"; "0"] in C:\Users\email\Documents\Github\altcover\_Cake\_DotnetTest\coverage.build.cake.--version 2.0.0.net8.0.xml
Assert.That(, )
  String lengths are both 39. Strings differ at index 2.
  Expected: "0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 2 1 1 1"
  But was:  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
  -------------^
)

 
ApiUse          00:00:15.8093949   (  Bad visit list ["0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0"; "0";
 "0"; "0"; "0"; "0"] in C:\Users\email\Documents\Github\altcover\_ApiUse\_DotnetTest\coverage.net8.0.xml
Assert.That(, )
  String lengths are both 39. Strings differ at index 2.
  Expected: "0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 2 1 1 1"
  But was:  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
  -------------^
)

WindowsPowerShell
missing methods
Void AltCover.LCov.convertReport
XDocument AltCover.Cobertura.convertReport
Void AltCover.CoverageParameters.set_theReportFormat
Void AltCover.PostProcess.action
String AltCover.Json.xmlToJson

Pester - ditto

UnitTestWithAltCoverCoreRunner 
  Failed AltCoverMonitorTests.MonitorTests.ShouldRecordPointTotals [417 ms]
  Error Message:
   Object reference not set to an instance of an object.
  Stack Trace:
     at AltCover.Local.Monitor.TryGetPointTotals(PointCount& totals) in C:\Users\email\Documents\Github\altcover\AltCover.Monitor\Monitor.cs:line 161
             var xml = i.GetProperty("ReportFile").GetValue(null, Type.EmptyTypes).ToString();
