<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <RootNamespace>AltCover.Visualizer</RootNamespace>
      <AssemblyName>AltCover.Visualizer</AssemblyName>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <ContinuousIntegrationBuild Condition="'$(APPVEYOR)'=='True'">true</ContinuousIntegrationBuild>
      <DeterministicSourcePaths Condition="'$(APPVEYOR)'=='True'">true</DeterministicSourcePaths>
      <GlobalDefineConstants>AVALONIA</GlobalDefineConstants>
      <OutputPath>$(ProjectDir)..\_Binaries/$(AssemblyName).FuncUI/$(Configuration)+$(Platform)/</OutputPath>
      <IntermediateOutputPath>$(ProjectDir)..\_Intermediate/$(AssemblyName).FuncUI/$(Configuration)+$(Platform)/</IntermediateOutputPath>
      <OtherFlags>--keyfile:$(ProjectDir)..\Build\Infrastructure.snk</OtherFlags>
    </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
    <Tailcalls>true</Tailcalls>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>52</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>
    

    <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\_Generated\VisibleToTest.fs" Link="VisibleToTest.fs" />
    <Compile Include="..\AltCover.Visualizer\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="..\AltCover.Recorder\Base.fs" Link="Base.fs" />
    <Compile Include="..\AltCover.Toolkit\XmlInternal.fs" Link="XmlInternal.fs" />
    <Compile Include="..\AltCover.Toolkit\Xml.fs" Link="Xml.fs" />
    <Compile Include="..\AltCover.Toolkit\RenderToHtml.fs" Link="RenderToHtml.fs" />
        <Compile Include="Counter.fs" />
        <Compile Include="About.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />	
    </ItemGroup>
    
    <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltCover.UICommon\AltCover.UICommon.fsproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>
