<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="'$(Configuration)'=='Debug'">net6.0;netstandard2.0</TargetFrameworks>
    <TargetFramework Condition="'$(Configuration)'!='Debug'">net6.0</TargetFramework>
    <RootNamespace>AltCover.Visualizer</RootNamespace>
    <AssemblyName>AltCover.Visualizer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>altcover.visualizer</ToolCommandName>
    <GlobalDefineConstants>AVALONIA</GlobalDefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\_Generated\VisibleToTest.fs" Link="VisibleToTest.fs" />
    <Compile Include="..\AltCover.Visualizer\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="About.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Program.fs" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.1" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.3" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.UICommon\AltCover.UICommon.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.1">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>