<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>AltCover.Engine.Tests</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType Condition="'$(TargetFramework)' != 'net472'">Exe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net472'">Library</OutputType>
    <AssemblySearchPaths Condition="'$(TargetFramework)' == 'net472'">$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <ExtraDefines Condition="'$(OS)' != 'Windows_NT' AND '$(TargetFramework)' == 'net472'">MONO</ExtraDefines>
    <ExtraDefines Condition="'$(OS)' == 'Windows_NT'">WINDOWS</ExtraDefines>
    <DefineConstants>DEBUG;TRACE;RUNNER_TESTS;$(ExtraDefines)</DefineConstants>
    <NoWarn>NU1901;NU1902;NU1903;$(NoWarn)</NoWarn>
    <NoWarn Condition="'$(LocalCecil)' == 'true'">MSB3277;$(NoWarn)</NoWarn>
    <MSBuildWarningsAsMessages>NU1901;NU1902;NU1903</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\SolutionRoot.fs" Link="SolutionRoot.fs" />
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\AltCover.Tests\TestCommon.fs" Link="TestCommon.fs" />
    <Compile Include="..\AltCover.Recorder.Tests\Base.Tests.fs" Link="Base.Tests.fs" />
    <Compile Include="ProxyObject.fs" />
    <Compile Include="Locations.fs" />
    <Compile Include="Augment.fs" />
    <Compile Include="ProgramDatabase.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Visitor.fs" />
    <EmbeddedResource Include="..\AltCover.Tests\issue37.dl_" />
    <EmbeddedResource Include="..\AltCover.Tests\issue37.pd_" />
    <EmbeddedResource Include="..\AltCover.Tests\native.pdb" />
    <EmbeddedResource Include="..\AltCover.Tests\Sample1ClassExclusion.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\Sample1MethodExclusion.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\Sample1WithOpenCover.xml" />
    <EmbeddedResource Include="..\AltCover.Tests\Sample4.native.json" />
    <EmbeddedResource Include="..\Build\Infrastructure.snk" Link="Infrastructure.snk" />
    <EmbeddedResource Include="..\Build\Recorder.snk" Link="Recorder.snk" />
    <ProjectReference Include="..\Samples\Sample2\Sample2.fsproj" />
    <ProjectReference Include="..\Samples\Sample3\Sample3.csproj" />
    <ProjectReference Include="..\Samples\Sample11\Sample11.csproj" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Expecto" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="Expecto.TestResults" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Unquote" Condition="'$(TargetFramework)' != 'net472'" />
    <Reference Include="Unquote" Condition="'$(TargetFramework)' == 'net472'">
      <HintPath>..\ThirdParty\Unquote.dll</HintPath>
    </Reference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="NUnit" VersionOverride="3.14.0" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="FSharp.Core">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
    <Reference Include="Manatee.Json">
      <HintPath>..\ThirdParty\Manatee.Json.dll</HintPath>
      <!-- Last static linkable version; the local version of [Nullable] kills later version linkage -->
      <!-- PackageReference Include="Manatee.Json" Version="11.0.4" / -->
      <!-- Last official version; moved to ThirdParty; see https://github.com/gregsdennis/Manatee.Json and https://graphqello.com/ -->
      <!-- PackageReference Include="Manatee.Json" Version="13.0.5" / -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.Base\AltCover.Base.csproj" />
    <ProjectReference Include="..\AltCover.Engine\AltCover.Engine.fsproj" />
  </ItemGroup>

</Project>