<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>AltCover.Engine.Tests</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType Condition="'$(TargetFramework)' != 'net472'">Exe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net472'">Library</OutputType>
    <AssemblySearchPaths Condition="'$(TargetFramework)' == 'net472'">$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <ExtraDefines Condition="'$(OS)' != 'Windows_NT' AND '$(TargetFramework)' == 'net472'">MONO</ExtraDefines>
    <ExtraDefines Condition="'$(OS)' == 'Windows_NT'">WINDOWS</ExtraDefines>
    <DefineConstants>DEBUG;TRACE;RUNNER_TESTS;$(ExtraDefines)</DefineConstants>
    <NoWarn>NU1901;NU1902;NU1903;$(NoWarn)</NoWarn>
    <NoWarn Condition="'$(LocalCecil)' == 'true'">MSB3277;$(NoWarn)</NoWarn>
    <MSBuildWarningsAsMessages>NU1901;NU1902;NU1903</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\SolutionRoot.fs" Link="SolutionRoot.fs" />
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\AltCover.Tests\TestCommon.fs" Link="TestCommon.fs" />
    <Compile Include="Augment.fs" />
    <Compile Include="..\AltCover.Recorder.Tests\Base.Tests.fs" Link="Base.Tests.fs" />
    <Compile Include="ProgramDatabase.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\AltCover.Tests\native.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="Expecto.TestResults" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Unquote" Condition="'$(TargetFramework)' != 'net472'" />
    <Reference Include="Unquote" Condition="'$(TargetFramework)' == 'net472'">
      <HintPath>..\ThirdParty\Unquote.dll</HintPath>
    </Reference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="NUnit" VersionOverride="3.14.0" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Condition="'$(TargetFramework)' != 'net472'" />
    <PackageReference Include="FSharp.Core">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.Base\AltCover.Base.csproj" />
    <ProjectReference Include="..\AltCover.Engine\AltCover.Engine.fsproj" />
  </ItemGroup>

</Project>