<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>AltCover.Async</AssemblyName>
    <RootNamespace>AltCover.Recorder</RootNamespace>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <!-- OtherFlags>$(OtherFlags) - -standalone</OtherFlags -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Tools" />
    <PackageReference Include="FSharp.Core" VersionOverride="4.1.18" />
  </ItemGroup>
</Project>