<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AltCover</RootNamespace>
    <AssemblyName>AltCover.Engine</AssemblyName>
    <GlobalDefineConstants>RUNNER</GlobalDefineConstants>
		<NoWarn>$(NoWarn);NU1702</NoWarn>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\_Generated\VisibleToTest.fs" Link="VisibleToTest.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="StringExtension.fs" />
    <Compile Include="Compatibility.fs" />
    <Compile Include="Exemption.fs" />
    <Compile Include="Abstraction.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Canonical.fs" />
    <Compile Include="Augment.fs" />
    <None Include="..\AltCover.Recorder\Base.fs" Link="Base.fs" />
    <Compile Include="ProgramDatabase.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="CecilEx.fs" />
    <Compile Include="Visitor.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="Report.fs" />
    <Compile Include="Gendarme.fs" />
    <Compile Include="OpenCover.fs" />
    <Compile Include="NativeJson.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Instrument.fs" />
    <Compile Include="LCov.fs" />
    <Compile Include="Cobertura.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="PostProcess.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Abstract.fsi" />
    <Compile Include="Abstract.fs" />
    <Compile Include="Primitive.fsi" />
    <Compile Include="Primitive.fs" />
    <Compile Include="TypeSafe.fsi" />
    <Compile Include="TypeSafe.fs" />
    <Compile Include="AltCover.fsi" />
    <Compile Include="AltCover.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="TaskIO.fs" />
    <Compile Include="WhatIfExtension.fsi" />
    <Compile Include="WhatIfExtension.fs" />
    <Compile Include="Command.fsi" />
    <Compile Include="Command.fs" />
    <Compile Include="Tasks.fsi" />
    <Compile Include="Tasks.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Build\Recorder.snk">
      <Link>Recorder.snk</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\_Repack\AltCover.Recorder.dll">
      <Link>AltCover.Recorder.net20.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\_Repack\AltCover.Async.dll">
      <Link>AltCover.Async.net46.dll</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" VersionOverride="16.0.461" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Manatee.Json">
      <HintPath>..\ThirdParty\Manatee.Json.dll</HintPath>
      <!-- Last static linkable version; the local version of [Nullable] kills later version linkage -->
      <!-- PackageReference Include="Manatee.Json" Version="11.0.4" / -->
      <!-- Last official version; moved to ThirdParty; see https://github.com/gregsdennis/Manatee.Json and https://graphqello.com/ -->
      <!-- PackageReference Include="Manatee.Json" Version="13.0.5" / -->
    </Reference>
    <Reference Include="Mono.Options">
      <HintPath>..\ThirdParty\Mono.Options.dll</HintPath>
    </Reference>
    <Reference Include="BlackFox.CommandLine">
      <HintPath>..\ThirdParty\BlackFox.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AbstractFsi Include="$(ProjectDir)Abstract.fsi" />
    <AbstractFs Include="$(ProjectDir)Abstract.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.Base\AltCover.Base.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(AbstractFsi)" DestinationFiles="@(AbstractFs)" SkipUnchangedFiles="true" />
  </Target>
</Project>