<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AltCover</RootNamespace>
    <AssemblyName>AltCover.Base</AssemblyName>
    <GlobalDefineConstants>RUNNER;LITEVERSION</GlobalDefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
    <Compile Include="..\_Generated\VisibleToTest.cs" Link="VisibleToTest.cs" />
    <Compile Include="..\AltCover.Recorder\Base.cs" Link="Base.cs" />
    <None Include="..\AltCover.Recorder\Base.fs" Link="Base.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Condition="'$(LocalCecil)' != 'true'" />
    <Reference Include="Mono.Cecil" Condition="'$(LocalCecil)' == 'true'">
      <HintPath>..\ThirdParty\cecil\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks" Condition="'$(LocalCecil)' == 'true'">
      <HintPath>..\ThirdParty\cecil\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb" Condition="'$(LocalCecil)' == 'true'">
      <HintPath>..\ThirdParty\cecil\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb" Condition="'$(LocalCecil)' == 'true'">
      <HintPath>..\ThirdParty\cecil\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Manatee.Json">
      <HintPath>..\ThirdParty\Manatee.Json.dll</HintPath>
      <!-- Last static linkable version; the local version of [Nullable] kills later version linkage -->
      <!-- PackageReference Include="Manatee.Json" Version="11.0.4" / -->
      <!-- Last official version; moved to ThirdParty; see https://github.com/gregsdennis/Manatee.Json and https://graphqello.com/ -->
      <!-- PackageReference Include="Manatee.Json" Version="13.0.5" / -->
    </Reference>
  </ItemGroup>

</Project>