<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>opencover</Format>
          <Exclude>[*]*Uncoverlet,[xunit*]*,[Sample*]*,[AltCover.Record*]M*,[NUnit*]*,[*]*UnitTestStub,[*]*ExpectoTestManifest</Exclude>
          <Include />
          <ExcludeByAttribute>CompilerGenerated,TestSDKAutoGeneratedCode</ExcludeByAttribute>
          <ExcludeByFile />
          <IncludeDirectory />
          <SingleHit>false</SingleHit>
          <UseSourceLink>false</UseSourceLink>
          <IncludeTestAssembly>true</IncludeTestAssembly>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
  <InProcDataCollectionRunSettings>
    <InProcDataCollectors>
      <InProcDataCollector friendlyName="XPlat code coverage" 
                           uri="InProcDataCollector://coverlet/collector/{0}"
                           assemblyQualifiedName="Coverlet.Collector.DataCollection.CoverletInProcDataCollector, {1}"
                           codebase="{2}">
        <Configuration>
          <Offload>true</Offload>
        </Configuration>
      </InProcDataCollector>
    </InProcDataCollectors>
  </InProcDataCollectionRunSettings>
</RunSettings>