<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="AltCover.Prepare"
        AssemblyFile="$(MSBuildThisFileDirectory)../_Packaging/Unpack/tools/netcoreapp2.0/AltCover.Engine.dll" />
  <UsingTask TaskName="AltCover.Collect"
        AssemblyFile="$(MSBuildThisFileDirectory)../_Packaging/Unpack/tools/netcoreapp2.0/AltCover.Engine.dll" />

  <ItemGroup>
    <CallContext Include="0" />
    <CallContext Include="[Fact]" />
    <AssemblyFilter Include="xunit" />
    <InputDirectory Include="$(MSBuildThisFileDirectory)../_Binaries/$(AltCoverTag)Sample4/Debug+AnyCPU/net6.0" />
    <OutputDirectory Include="$(MSBuildThisFileDirectory)../_Binaries/$(AltCoverTag)Sample4/Debug+AnyCPU/net6.0/__Saved$([System.DateTime]::UtcNow.ToString().Replace(':','-').Replace('/','-').Replace(' ','+'))" />
  </ItemGroup>
  <Target Name="MSBuildTest">
    <Exec Command="dotnet build $(MSBuildThisFileDirectory)../Samples/Sample4/Sample4.fsproj -f net6.0 /p:AltCoverTag=$(AltCoverTag)" />
    <AltCover.Prepare
      InputDirectories="@(InputDirectory)"
      OutputDirectories= "@(OutputDirectory)"
      InPlace="true"
      LocalSource="true"
      Report="$(MSBuildThisFileDirectory)../_Reports/MSBuildTest.xml"
      CallContext="@(CallContext)"
      AssemblyFilter="@(AssemblyFilter)" />
    <Exec Command="dotnet test --no-build $(MSBuildThisFileDirectory)../Samples/Sample4/Sample4.fsproj  -f net6.0 /p:AltCoverTag=$(AltCoverTag)" />
    <AltCover.Collect
      RecorderDirectory="$(MSBuildThisFileDirectory)../_Binaries/$(AltCoverTag)Sample4/Debug+AnyCPU/net6.0" />
  </Target>
</Project>