---------------------------------------------------------------------
Build Time Report
---------------------------------------------------------------------
Target                                    Duration
------                                    --------
Clean                                     00:00:49.8078679
SetVersion                                00:00:07.6993747
Preparation                               00:00:00.0002380
BuildRelease                              00:03:16.4597330
Lint                                      00:00:51.9292011
BuildDebug                                00:01:57.3293764
BuildMonoSamples                          00:00:04.3082277
Compilation                               00:00:00.0001784
FxCop                                     00:00:48.3715968
Gendarme                                  00:00:21.8692362
JustUnitTest                              00:00:37.7909091
BuildForUnitTestDotNet                    00:01:15.7327929
UnitTestWithOpenCover                     00:01:00.0211429
UnitTestWithAltCover                      00:00:56.4464558
PrepareFrameworkBuild                     00:00:00.0002542
PrepareDotNetBuild                        00:00:22.7823947
PrepareReadMe                             00:00:00.1395826
FSharpTypes                               00:00:02.9966238
FSharpTests                               00:00:23.2540709
FSharpTypesDotNetCollecter                00:00:12.3393517
BasicCSharp                               00:00:03.6713257
BasicCSharpMono                           00:00:02.6933439
BasicCSharpUnderMono                      00:00:05.3485394
BasicCSharpMonoUnderMono                  00:00:02.6563042
CSharpMonoWithDotNet                      00:00:01.9973118
CSharpDotNetWithDotNet                    00:00:01.7194884
CSharpDotNetWithFramework                 00:00:02.8389209
RecordResumeTest                          00:00:08.4337851
RecordResumeTrackingTest                  00:00:08.7080264
RecordResumeTestDotNet                    00:00:07.2657311
Analysis                                  00:00:00.0001867
UnitTestDotNet                            00:00:49.4766134
Packaging                                 00:00:37.0123397
OperationalTest                           00:00:00.0002072
Unpack                                    00:00:00.4672116
UnitTestWithAltCoverCoreRunner            00:00:45.0727139
BuildForCoverlet                          00:00:14.6473070
ReleaseXUnitFSharpTypesDotNetRunner       00:00:05.9658810
UnitTestDotNetWithCoverlet                00:00:28.5972306
SimpleReleaseTest                         00:00:03.0701028
SimpleMonoReleaseTest                     00:00:02.3742750
ReleaseMonoWithDotNet                     00:00:01.8437625
ReleaseDotNetWithFramework                00:00:02.6018816
ReleaseFSharpTypesX86DotNetRunner         00:00:51.2307685
MSBuildTest                               00:00:13.3655776
ApiUse                                    00:02:20.9787512
DotnetTestIntegration                     00:00:50.2945618
Issue23                                   00:00:14.4964021
Issue20                                   00:00:17.1726614
DotnetCLIIntegration                      00:01:44.0772411
DotnetGlobalIntegration                   00:00:21.3949953
ReleaseXUnitFSharpTypesDotNetFullRunner   00:00:05.8251494
WindowsPowerShell                         00:00:19.8913905
Pester                                    00:00:38.4527234
Deployment                                00:00:00.0001833
UnitTestWithAltCoverRunner                00:01:21.0714129
BulkReport                                00:00:11.9306068
UnitTest                                  00:00:00.0431503
All                                       00:00:00.0001447
ResetConsoleColours                       00:00:00.0004463
Total:                                    00:26:36.2213082
Status:                                   Ok
---------------------------------------------------------------------