---------------------------------------------------------------------
Build Time Report
---------------------------------------------------------------------
Target                                    Duration
------                                    --------
Clean                                     00:00:03.7540521
SetVersion                                00:00:00.2722637
Preparation                               00:00:00.0002410
BuildRelease                              00:01:04.8627304
Lint                                      00:00:44.9371147
BuildDebug                                00:01:39.4739776
BuildMonoSamples                          00:00:04.5471605
Compilation                               00:00:00.0001520
FxCop                                     00:00:50.2709000
Gendarme                                  00:00:21.8063323
JustUnitTest                              00:00:38.0466126
BuildForUnitTestDotNet                    00:01:12.4266047
UnitTestWithOpenCover                     00:01:01.9972300
UnitTestWithAltCover                      00:00:59.5789027
PrepareFrameworkBuild                     00:00:00.0001916
PrepareDotNetBuild                        00:00:22.4198748
PrepareReadMe                             00:00:00.2349346
FSharpTypes                               00:00:03.1973356
FSharpTests                               00:00:16.3514937
FSharpTypesDotNetCollecter                00:00:09.9658384
BasicCSharp                               00:00:03.7426336
BasicCSharpMono                           00:00:02.4719843
BasicCSharpUnderMono                      00:00:04.3692284
BasicCSharpMonoUnderMono                  00:00:02.4222941
CSharpMonoWithDotNet                      00:00:01.9347501
CSharpDotNetWithDotNet                    00:00:01.9697712
CSharpDotNetWithFramework                 00:00:02.6758378
RecordResumeTest                          00:00:08.3509815
RecordResumeTrackingTest                  00:00:08.2670891
RecordResumeTestDotNet                    00:00:07.4910073
Analysis                                  00:00:00.0001779
UnitTestDotNet                            00:00:41.0772323
Packaging                                 00:00:42.3219827
OperationalTest                           00:00:00.0002219
Unpack                                    00:00:00.9132753
UnitTestWithAltCoverCoreRunner            00:00:46.4472135
BuildForCoverlet                          00:00:15.4356717
ReleaseXUnitFSharpTypesDotNetRunner       00:00:05.9454000
UnitTestDotNetWithCoverlet                00:00:32.2188574
SimpleReleaseTest                         00:00:02.6939282
SimpleMonoReleaseTest                     00:00:02.2693574
ReleaseMonoWithDotNet                     00:00:01.6598845
ReleaseDotNetWithFramework                00:00:02.4183131
ReleaseFSharpTypesX86DotNetRunner         00:00:48.4753952
MSBuildTest                               00:00:12.7349181
ApiUse                                    00:02:30.7323532
DotnetTestIntegration                     00:00:54.7234420
Issue23                                   00:00:15.0657705
Issue20                                   00:00:20.4720820
DotnetCLIIntegration                      00:00:37.3819002
DotnetGlobalIntegration                   00:00:21.9841799
ReleaseXUnitFSharpTypesDotNetFullRunner   00:00:06.1636571
WindowsPowerShell                         00:00:23.7178182
Pester                                    00:00:36.5639841
Deployment                                00:00:00.0002087
UnitTestWithAltCoverRunner                00:01:36.9931669
BulkReport                                00:00:16.3482177
UnitTest                                  00:00:00.0741830
All                                       00:00:00.0001197
ResetConsoleColours                       00:00:00.0004928
Total:                                    00:22:32.8847206
Status:                                   Ok
---------------------------------------------------------------------