<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>AltCover.FSApi</RootNamespace>
    <AssemblyName>AltCover.FSApi</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)'=='True'">true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths Condition="'$(APPVEYOR)'=='True'">true</DeterministicSourcePaths>
    <GlobalDefineConstants>RUNNER</GlobalDefineConstants>
    <SolutionDir Condition="'$(SolutionDir)' == '$(ProjectDir)' AND '$(AltCoverGendarme)' == 'true'">$(ProjectDir)../</SolutionDir>
    <OutputPath>$(SolutionDir)_Binaries/$(AssemblyName)/$(Configuration)+$(Platform)/</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)_Intermediate/$(AssemblyName)/$(Configuration)+$(Platform)/</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <OtherFlags>--keyfile:$(ProjectDir)..\Build\Infrastructure.snk</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\VisibleToTest.fs" Link="VisibleToTest.fs" />
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Ordinal.fsi" />
    <Compile Include="Ordinal.fs" />
    <Compile Include="DotNet.fsi" />
    <Compile Include="DotNet.fs" />
    <Compile Include="Options.fsi" />
    <Compile Include="Options.fs" />
    <Compile Include="XmlInternal.fs" />
    <Compile Include="Xml.fsi" />
    <Compile Include="Xml.fs" />
    <Compile Include="Xhtml.fsi" />
    <Compile Include="Xhtml.fs" />
    <Compile Include="OpenCover.fsi" />
    <Compile Include="OpenCover.fs" />
    <Compile Include="CoverageFormats.fsi" />
    <Compile Include="CoverageFormats.fs" />
    <EmbeddedResource Include="xsd\NCover.xsd" />
    <EmbeddedResource Include="xsd\OpenCover.xsd" />
    <EmbeddedResource Include="xsd\OpenCoverStrict.xsd" />
    <EmbeddedResource Include="xsl\OpenCoverToNCover.xsl" />
    <EmbeddedResource Include="xsl\OpenCoverToNCoverEx.xsl" />
    <EmbeddedResource Include="xsl\NCoverToBarChart.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover\altcover.core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.0" Condition="'$(TargetFramework)' == 'net45'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" Condition="'$(TargetFramework)' != 'net45'" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

  <ItemGroup>
    <AltCoverExe Include="$(OutputPath)AltCover.exe" />
    <AltCoverDll Include="$(OutputPath)AltCover.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <Copy SourceFiles="@(AltCoverExe)" DestinationFiles="@(AltCoverDll)" />
    <Exec Command="dotnet xmldocmd $(TargetPath) $(SolutionDir)_Documentation/$(AssemblyName)" />
  </Target>
</Project>