<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>AltCover.Cake</RootNamespace>
    <AssemblyName>AltCover.Cake</AssemblyName>
    <!-- Cake is not strongnamed -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Intermediate\**" />
    <EmbeddedResource Remove="_Intermediate\**" />
    <None Remove="_Intermediate\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Cake.Core" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.DotNet\AltCover.DotNet.fsproj" />
    <ProjectReference Include="..\AltCover.Engine\AltCover.Engine.fsproj" />
  </ItemGroup>

</Project>