<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AltCover.Fake</RootNamespace>
    <AssemblyName>AltCover.Fake</AssemblyName>
    <GlobalDefineConstants>RUNNER</GlobalDefineConstants>
    <NoWarn>NU1701;NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\AltCover.Engine\StringExtension.fs" Link="StringExtension.fs" />
    <Compile Include="Fake.fsi" />
    <Compile Include="Fake.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FAKE.Core.Trace" Version="5.20.4" />
    <PackageReference Include="FAKE.DotNet.Cli" Version="5.20.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.Engine\AltCover.Engine.fsproj" />
    <ProjectReference Include="..\AltCover.DotNet\AltCover.DotNet.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="5.0.2">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>