<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AltCover.Fake</RootNamespace>
    <AssemblyName>AltCover.Fake</AssemblyName>
    <GlobalDefineConstants>RUNNER</GlobalDefineConstants>
    <NoWarn>$(NoWarn);NU1701;NU1605;NU1902,NU1903,NU1904</NoWarn>
    <MSBuildWarningsAsMessages>NU1901;NU1902;NU1903;NU1904</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="Fake.fsi" />
    <Compile Include="Fake.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FAKE.Core.Trace" />
    <PackageReference Include="FAKE.DotNet.Cli" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.Engine\AltCover.Engine.fsproj" />
    <ProjectReference Include="..\AltCover.DotNet\AltCover.DotNet.fsproj" />
  </ItemGroup>
</Project>