<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AltCover.Fake.DotNet.Testing.AltCover</RootNamespace>
    <AssemblyName>AltCover.Fake.DotNet.Testing.AltCover</AssemblyName>
    <GlobalDefineConstants>NoCanonicalDirectories</GlobalDefineConstants>
    <!-- something; Could not locate the assembly "Mono.Posix" -->
    <MSBuildWarningsAsMessages>MSB3277;MSB3245</MSBuildWarningsAsMessages>
    <NoWarn>NU1701;NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\AltCover.Toolkit\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="..\AltCover.Engine\Canonical.fs" Link="Canonical.fs" />
    <Compile Include="..\AltCover.Engine\StringExtension.fs" Link="StringExtension.fs" />
    <Compile Include="..\AltCover.Engine\Abstract.fsi" Link="Abstract.fsi" />
    <Compile Include="..\AltCover.Engine\Abstract.fs" Link="Abstract.fs" />
    <Compile Include="..\AltCover.Engine\Primitive.fsi" Link="Primitive.fsi" />
    <Compile Include="..\AltCover.Engine\Primitive.fs" Link="Primitive.fs" />
    <Compile Include="..\AltCover.Engine\TypeSafe.fsi" Link="TypeSafe.fsi" />
    <Compile Include="..\AltCover.Engine\TypeSafe.fs" Link="TypeSafe.fs" />
    <Compile Include="..\AltCover.Engine\AltCover.fsi" Link="AltCover.fsi" />
    <Compile Include="..\AltCover.Engine\AltCover.fs" Link="AltCover.fs" />
    <Compile Include="..\AltCover.Engine\Args.fs" Link="Args.fs" />
    <Compile Include="AltCoverCommand.fsi" />
    <Compile Include="AltCoverCommand.fs" />
    <Compile Include="..\AltCover.DotNet\DotNet.fsi" Link="DotNet.fsi" />
    <Compile Include="..\AltCover.DotNet\DotNet.fs" Link="DotNet.fs" />
    <Compile Include="..\AltCover.Fake\Fake.fsi" Link="Fake.fsi" />
    <Compile Include="..\AltCover.Fake\Fake.fs" Link="Fake.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageReference Include="FAKE.Core.Environment" Version="5.21.0" />
    <PackageReference Include="FAKE.Core.Process" Version="5.21.0" />
    <PackageReference Include="FAKE.DotNet.Cli" Version="5.21.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.4">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>