<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)'=='Debug'">netstandard2.0;net472</TargetFrameworks>
    <TargetFramework Condition="'$(Configuration)'!='Debug'">netstandard2.0</TargetFramework>
    <RootNamespace>AltCover.Fake.DotNet.Testing.AltCover</RootNamespace>
    <AssemblyName>AltCover.Fake.DotNet.Testing.AltCover</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)'=='True'">true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths Condition="'$(APPVEYOR)'=='True'">true</DeterministicSourcePaths>
    <GlobalDefineConstants></GlobalDefineConstants>
    <SolutionDir Condition="'$(SolutionDir)' == '$(ProjectDir)' AND '$(AltCoverGendarme)' == 'true'">$(ProjectDir)../</SolutionDir>
    <OutputPath>$(SolutionDir)_Binaries/$(AssemblyName)/$(Configuration)+$(Platform)/</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)_Intermediate/$(AssemblyName)/$(Configuration)+$(Platform)/</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <OtherFlags>--keyfile:$(SolutionDir)Build\Infrastructure.snk</OtherFlags>
    <!-- something; Could not locate the assembly "Mono.Posix" -->
    <MSBuildWarningsAsMessages>MSB3277;MSB3245</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\AltCover.Toolkit\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="..\AltCover.Engine\Abstract.fsi" Link="Abstract.fsi" />
    <Compile Include="..\AltCover.Engine\Abstract.fs" Link="Abstract.fs" />
    <Compile Include="..\AltCover.Engine\Primitive.fsi" Link="Primitive.fsi" />
    <Compile Include="..\AltCover.Engine\Primitive.fs" Link="Primitive.fs" />
    <Compile Include="..\AltCover.Engine\TypeSafe.fsi" Link="TypeSafe.fsi" />
    <Compile Include="..\AltCover.Engine\TypeSafe.fs" Link="TypeSafe.fs" />
    <Compile Include="..\AltCover.Engine\AltCover.fsi" Link="AltCover.fsi" />
    <Compile Include="..\AltCover.Engine\AltCover.fs" Link="AltCover.fs" />
    <Compile Include="..\AltCover.Engine\Args.fs" Link="Args.fs" />
    <Compile Include="AltCoverCommand.fsi" />
    <Compile Include="AltCoverCommand.fs" />
    <Compile Include="..\AltCover.DotNet\DotNet.fsi" Link="DotNet.fsi" />
    <Compile Include="..\AltCover.DotNet\DotNet.fs" Link="DotNet.fs" />
    <Compile Include="..\AltCover.Fake\Fake.fsi" Link="Fake.fsi" />
    <Compile Include="..\AltCover.Fake\Fake.fs" Link="Fake.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageReference Include="FAKE.Core.Environment" Version="5.18.1" />
    <PackageReference Include="FAKE.Core.Process" Version="5.18.1" />
    <PackageReference Include="FAKE.DotNet.Cli" Version="5.18.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.2" Condition="'$(TargetFramework)' == 'net472'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>