<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AltCover.Visualizer</RootNamespace>
    <AssemblyName>AltCover.Visualizer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)'=='True'">true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths Condition="'$(APPVEYOR)'=='True'">true</DeterministicSourcePaths>
    <GlobalDefineConstants>AVALONIA</GlobalDefineConstants>
    <OutputPath>$(ProjectDir)..\_Binaries/$(AssemblyName).Avalonia/$(Configuration)+$(Platform)/</OutputPath>
    <IntermediateOutputPath>$(ProjectDir)..\_Intermediate/$(AssemblyName).Avalonia/$(Configuration)+$(Platform)/</IntermediateOutputPath>
    <OtherFlags>--keyfile:$(ProjectDir)..\Build\Infrastructure.snk</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
    <Tailcalls>true</Tailcalls>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>52</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget.config" />
    <EmbeddedResource Include="dialog-error.png" />
    <EmbeddedResource Include="dialog-information.png" />
    <EmbeddedResource Include="dialog-warning.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Assembly_6212.png" Link="Assembly_6212.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Blank_12x_16x.png" Link="Blank_12x_16x.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Branch_12x_16x.png" Link="Branch_12x_16x.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Branch_12x_16x_grn.png" Link="Branch_12x_16x_grn.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Branch_12x_16x_red.png" Link="Branch_12x_16x_red.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Branch_12x_16x_ylw.png" Link="Branch_12x_16x_ylw.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Event_16x.png" Link="Event_16x.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Effects_16x.png" Link="Effects_16x.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\method_16xLG.png" Link="method_16xLG.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Module_16x.png" Link="Module_16x.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Namespace_16x.png" Link="Namespace_16x.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\Property_16x.png" Link="Property_16x.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\XMLFile_16x.png" Link="XMLFile_16x.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\class_16xLG.png" Link="class_16xLG.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\logo.png" Link="logo.png" />
    <EmbeddedResource Include="..\AltCover.Visualizer\VIcon.ico" Link="VIcon.ico" />
    <EmbeddedResource Include="Exit_16x.png" />
    <EmbeddedResource Include="ExpandChevronDown_16x.png" />
    <EmbeddedResource Include="ExpandChevronDown_lightGray_16x.png" />
    <EmbeddedResource Include="Font_16x.png" />
    <EmbeddedResource Include="Open_6529.png" />
    <EmbeddedResource Include="Refresh_16x.png" />
    <EmbeddedResource Include="Refresh_greyThin_16x.png" />
    <EmbeddedResource Include="StatusCriticalError_16x.png" />
    <EmbeddedResource Include="StatusInformation_16x.png" />
    <EmbeddedResource Include="VSTAAbout_16x.png" />
    <EmbeddedResource Include="..\AltCover.Toolkit\xsd\NCover.xsd" Link="NCover.xsd" />
    <EmbeddedResource Include="..\AltCover.Toolkit\xsd\OpenCover.xsd" Link="OpenCover.xsd" />
    <EmbeddedResource Include="..\AltCover.Toolkit\xsl\OpenCoverToNCoverEx.xsl" Link="OpenCoverToNCoverEx.xsl" />
    <EmbeddedResource Include="config.xsd" />
    <EmbeddedResource Include="AltCover.Avalonia.MainWindow.xaml">
      <LogicalName>AltCover.Avalonia.MainWindow.xaml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="AltCover.Avalonia.App.xaml">
      <LogicalName>AltCover.Avalonia.App.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\_Generated\VisibleToTest.fs" Link="VisibleToTest.fs" />
    <Compile Include="..\AltCover.Recorder\Base.fs" Link="Base.fs" />
    <Compile Include="..\AltCover\Augment.fs" Link="Augment.fs" />
    <Compile Include="..\AltCover.Toolkit\XmlInternal.fs" Link="XmlInternal.fs" />
    <Compile Include="..\AltCover.Toolkit\Xml.fs" Link="Xml.fs" />
    <Compile Include="..\AltCover.Toolkit\RenderToHtml.fs" Link="RenderToHtml.fs" />
    <Compile Include="..\AltCover\Exemption.fs" Link="Exemption.fs" />
    <Compile Include="..\AltCover.Visualizer\CoverageFile.fs" Link="CoverageFile.fs" />
    <Compile Include="..\AltCover.Visualizer\GuiCommon.fs" Link="GuiCommon.fs" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.HtmlRenderer" Version="0.6.1" />
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>