<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks Condition="'$(Configuration)'=='Debug'">netcoreapp2.1;net472</TargetFrameworks>
    <TargetFramework Condition="'$(Configuration)'!='Debug'">netcoreapp2.1</TargetFramework>
    <RootNamespace>AltCover.Visualizer</RootNamespace>
    <AssemblyName>AltCover.Visualizer</AssemblyName>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>altcover.visualizer</ToolCommandName>
    <GlobalDefineConstants>AVALONIA;$(TOGGLE)</GlobalDefineConstants>
    <UseStandardResourceNames>True</UseStandardResourceNames>
    <Win32Resource>$(ProjectDir)../AltCover.Visualizer/Resource.res</Win32Resource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType Condition="'$(TargetFramework)' == 'net472'">portable</DebugType>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget.config" />
    <EmbeddedResource Include="AltCover.MainWindow.xaml">
      <LogicalName>AltCover.MainWindow.xaml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="AltCover.App.xaml">
      <LogicalName>AltCover.App.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\_Generated\VisibleToTest.fs" Link="VisibleToTest.fs" />
    <Compile Include="..\AltCover.Visualizer\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.2" Condition="'$(TargetFramework)' == 'net472'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.FontSupport\AltCover.FontSupport.csproj" />
    <ProjectReference Include="..\AltCover.UICommon\AltCover.UICommon.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.1">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>