<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:html="clr-namespace:Avalonia.Controls.Html;assembly=Avalonia.HtmlRenderer"
        Title="AltCover.Avalonia"
        Icon="resm:AltCover.Visualizer.VIcon.ico"
        Height="750" Width="750">
  <TabControl>
    <TabItem Name="Visualizer" Header="Visualizer">
      <StackPanel>
        <DockPanel Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Height}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Width}">
          <Menu DockPanel.Dock="Top" MaxHeight="48" VerticalAlignment="Top">
            <Menu.ItemsPanel>
              <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch" />
              </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="Open">
              <MenuItem.Header>
                <StackPanel>
                  <Image Source="resm:AltCover.Visualizer.Open_6529.png"  Stretch="None" />
                  <TextBlock Name="OpenText" Text="" />
                </StackPanel>
              </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="List" IsEnabled="False">
              <MenuItem.Header>
                <StackPanel>
                  <Image Source="resm:AltCover.Visualizer.ExpandChevronDown_lightGray_16x.png" Stretch="None" Margin="0,8" />
                </StackPanel>
              </MenuItem.Header>
              <MenuItem Header="0"></MenuItem>
              <MenuItem Header="1"></MenuItem>
              <MenuItem Header="2"></MenuItem>
              <MenuItem Header="3"></MenuItem>
              <MenuItem Header="4"></MenuItem>
              <MenuItem Header="5"></MenuItem>
              <MenuItem Header="6"></MenuItem>
              <MenuItem Header="7"></MenuItem>
              <MenuItem Header="8"></MenuItem>
              <MenuItem Header="9"></MenuItem>
            </MenuItem>
            <MenuItem Name="Refresh" MinWidth="80" IsEnabled="False">
              <MenuItem.Header>
                <StackPanel>
                  <Image Source="resm:AltCover.Visualizer.Refresh_greyThin_16x.png"  Stretch="None" />
                  <TextBlock Name="RefreshText" Text="" HorizontalAlignment="Center" />
                </StackPanel>
              </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Font" MinWidth="80" IsVisible="false">
              <MenuItem.Header>
                <StackPanel>
                  <Image Source="resm:AltCover.Visualizer.Font_16x.png"  Stretch="None" />
                  <TextBlock Name="FontText" Text="" HorizontalAlignment="Center" />
                </StackPanel>
              </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="Exit" HorizontalAlignment="Right" MinWidth="80">
              <MenuItem.Header>
                <StackPanel>
                  <Image Source="resm:AltCover.Visualizer.Exit_16x.png" Stretch="None" />
                  <TextBlock Name="ExitText" Text="" HorizontalAlignment="Center" />
                </StackPanel>
              </MenuItem.Header>
            </MenuItem>
          </Menu>
          <StackPanel Name="Content">
            <Grid Name="Grid" RowDefinitions="Auto,*,Auto">
              <TreeView Grid.Column="1" MinWidth="150">
              </TreeView>
              <TabControl Grid.Column="2" MinWidth="150">
              </TabControl>
            </Grid>
            <StackPanel Name="MessageBox" IsVisible="false">
              <TextBlock Name="Caption" Margin="10" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center" />
              <StackPanel Orientation="Horizontal">
                <Image Name="Status" Source="resm:AltCover.Visualizer.dialog-error.png" Stretch="None" />
                <TextBlock Name="Message" HorizontalAlignment="Center" TextAlignment="Center" />
              </StackPanel>
              <Button Name="DismissMessageBox" HorizontalAlignment="Center">
              </Button>
            </StackPanel>
          </StackPanel>
        </DockPanel>
      </StackPanel>
    </TabItem>
    <TabItem Name="About">
      <StackPanel Margin="10">
        <Image Height="128" Stretch="None" Width="128" Source="resm:AltCover.Visualizer.logo.png" HorizontalAlignment="Center" />
        <TextBlock Name="Program" Margin="10" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center" />
        <TextBlock Name="Description"  HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBlock Name="Copyright" Margin="10" FontSize="8" HorizontalAlignment="Center" />
        <html:HtmlLabel Name="Link" MinHeight="20" Focusable="True" HorizontalAlignment="Center" />
        <Expander Name="Expander" Margin="10" HorizontalAlignment="Center" MinWidth="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
          <Expander.Header>
            <TextBlock Name="License" />
          </Expander.Header>
          <ScrollViewer MaxHeight="400" HorizontalAlignment="Center">
            <TextBlock Name="MIT" MinHeight="100" Width="500" TextWrapping="NoWrap" xml:space="preserve" />
          </ScrollViewer>
        </Expander>
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>