<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AltCover.Visualizer</RootNamespace>
    <AssemblyName>AltCover.Visualizer</AssemblyName>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>altcover.visualizer</ToolCommandName>
    <GlobalDefineConstants>AVALONIA11;AVALONIA;$(TOGGLE)</GlobalDefineConstants>
    <UseStandardResourceNames>True</UseStandardResourceNames>
    <Win32Resource>$(ProjectDir)../AltCover.Visualizer/Resource.res</Win32Resource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget.config" />
    <AvaloniaResource Include="AltCover.MainWindow11.xaml">
      <LogicalName>AltCover.MainWindow.xaml</LogicalName>
    </AvaloniaResource>

    <AvaloniaResource Include="AltCover.App11.xaml">
      <LogicalName>AltCover.App.xaml</LogicalName>
    </AvaloniaResource>
    
    <AvaloniaResource Include="AltCover.AboutBox.xaml">
      <LogicalName>AltCover.AboutBox.xaml</LogicalName>
    </AvaloniaResource>    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\_Generated\VisibleToTest.fs" Link="VisibleToTest.fs" />
    <Compile Include="..\AltCover.Visualizer\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" VersionOverride="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" VersionOverride="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" VersionOverride="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Simple" VersionOverride="11.0.0-preview4" />
    <PackageReference Include="MessageBox.Avalonia" VersionOverride="2.3.1-prev2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="System.Reactive.Core" />
    <PackageReference Include="FSharp.Core">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.FontSupport\AltCover.FontSupport.csproj" />
    <ProjectReference Include="..\AltCover.UICommon\AltCover.UICommon.fsproj" />
  </ItemGroup>
</Project>