<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AltCover.Visualizer</RootNamespace>
    <AssemblyName>AltCover.Visualizer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>altcover.visualizer</ToolCommandName>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GlobalDefineConstants>AVALONIA</GlobalDefineConstants>
    <OutputPath>$(ProjectDir)..\_Binaries/$(AssemblyName).Avalonia/$(Configuration)+$(Platform)/</OutputPath>
    <IntermediateOutputPath>$(ProjectDir)..\_Intermediate/$(AssemblyName).Avalonia/$(Configuration)+$(Platform)/</IntermediateOutputPath>
    <OtherFlags>--keyfile:$(ProjectDir)..\Build\Infrastructure.snk</OtherFlags>
    <UseStandardResourceNames>True</UseStandardResourceNames>
    <Win32Resource>$(ProjectDir)../AltCover.Visualizer/Resource.res</Win32Resource>
    <RollForward>Major</RollForward>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;$(GlobalDefineConstants)</DefineConstants>
    <Tailcalls>true</Tailcalls>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>52</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DefineConstants>TRACE;$(GlobalDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget.config" />
    <EmbeddedResource Include="AltCover.MainWindow.xaml">
      <LogicalName>AltCover.MainWindow.xaml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="AltCover.App.xaml">
      <LogicalName>AltCover.App.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\_Generated\VisibleToTest.fs" Link="VisibleToTest.fs" />
    <Compile Include="..\AltCover.Visualizer\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltCover.FontSupport\AltCover.FontSupport.csproj" />
    <ProjectReference Include="..\AltCover.UICommon\AltCover.UICommon.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.1">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>